# injavawetrust-beginning-spring-boot

ch01/01.hello.springboot/: pom.xml
ch01/01.hello.springboot/src/main/java/demo/: Application.java
ch01/01.hello.springboot/src/main/resources/: data.sql
ch01/01.springmvc.jpa/: .gitignore  Notes.md  pom.xml
ch01/01.springmvc.jpa/src/main/resources/: application-prod.properties  application.properties  data.sql  messages.properties
ch01/01.springmvc.jpa/src/main/webapp/WEB-INF/: web.xml
ch02/hello.springboot/: pom.xml
ch02/hello.springboot/src/main/java/application/: Application.java
ch02/hello.springboot/src/main/java/controller/: MessageController.java
ch02/hello.springboot/src/test/java/injavawetrust/hello/springboot/: ApplicationTests.java
ch03/: How Spring Boot Autoconfiguration Works.txt  spring-boot-custom-auto-configuration.txt
ch03/01.profile/: pom.xml
ch03/01.profile/src/main/java/demo/: AppConfig.java  DemoApplication.java
ch03/02.conditional.system.properties/: pom.xml
ch03/02.conditional.system.properties/src/main/java/condition/: MongoDBDatabaseTypeCondition.java  MySQLDatabaseTypeCondition.java
ch03/02.conditional.system.properties/src/main/java/demo/: AppConfig.java  DemoApplication.java
ch03/03.conditional.presence.absence/: pom.xml
ch03/03.conditional.presence.absence/src/main/java/condition/: MongoDriverNotPresentsCondition.java  MongoDriverPresentsCondition.java
ch03/03.conditional.presence.absence/src/main/java/dao/: UserDAO.java
ch03/03.conditional.presence.absence/src/main/java/demo/: AppConfig.java  DemoApplication.java
ch03/04.conditional.annotation.based/: pom.xml
ch03/04.conditional.annotation.based/src/main/java/condition/: DatabaseType.java  DatabaseTypeCondition.java
ch03/04.conditional.annotation.based/src/main/java/dao/: JdbcUserDAO.java  MongoUserDAO.java
ch03/04.conditional.annotation.based/src/main/java/demo/: AppConfig.java  DemoApplication.java
ch03/05.conditional.spring.builtin/: pom.xml
ch03/05.conditional.spring.builtin/src/main/java/configuration/: MySQLAutoConfiguration.java
ch03/05.conditional.spring.builtin/src/main/java/demo/: DemoApplication.java  MyUser.java  MyUserRepository.java
ch03/05.conditional.spring.builtin/src/main/resources/: application.properties  mysql.properties
ch04/01.logging/: pom.xml
ch04/01.logging/src/main/java/demo/: Application.java
ch04/02.externalizing.configuration.properties/: externalizing-configuration-notes.txt  logging-notes.txt  pom.xml
ch04/02.externalizing.configuration.properties/src/main/resources/: application.properties
ch05/: chapter05 - notes.txt
ch05/01.spring.jdbc/: .project  pom.xml
ch05/01.spring.jdbc/src/main/java/demo/: ApplicationConfig.java  UserRowMapper.java
ch05/01.spring.jdbc/src/main/resources/: application.properties  data.sql
ch05/01.spring.jdbc/src/test/java/demo/: UserServiceTest.java
ch05/02.springboot.jdbc/: pom.xml
ch05/02.springboot.jdbc/src/main/resources/: schema-mysql.sql
ch06/01.springboot.mybatis/: Working with MyBatis.txt  pom.xml
ch06/01.springboot.mybatis/src/main/resources/: application.properties
ch07/01.springboot.jooq/: Notes.md  pom.xml
ch08/01.springboot.data.jpa/: Working with JPA - notes .txt
ch08/01.springboot.data.jpa/src/main/resources/: application.properties  data-mysql.sql
ch08/02.springboot.data.jpa.multiple.datasources/: Working with Multiple Databases notes.txt  pom.xml
ch08/02.springboot.data.jpa.multiple.datasources/src/main/resources/: application-prod.properties
ch09/01.springboot.mongodb/: Spring Boot MongoDb.md  pom.xml
ch09/01.springboot.mongodb/src/main/resources/: application.properties
ch10/01.springboot.web/: .project  Web Applications with Spring Boot.txt  pom.xml
ch10/01.springboot.web/src/main/java/demo/: SpringBootWebDemoApplication.java
ch10/01.springboot.web/src/main/java/demo/config/: WebMvcConfig.java
ch10/01.springboot.web/src/main/java/demo/controllers/: HomeController.java
ch10/01.springboot.web/src/main/java/demo/services/: UserService.java
ch10/01.springboot.web/src/main/java/demo/web/: MyFilter.java  MyServlet.java
ch10/01.springboot.web/src/main/resources/: application.properties
ch10/02.springboot.thymeleaf/: pom.xml  project-notes.txt
ch10/02.springboot.thymeleaf/src/main/java/demo/: SpringBootThymeleafDemoApplication.java
ch10/02.springboot.thymeleaf/src/main/java/demo/config/: WebConfig.java
ch10/02.springboot.thymeleaf/src/main/java/demo/controllers/: FileUploadController.java  GlobalExceptionHandler.java  HomeController.java  RegistrationController.java
ch10/02.springboot.thymeleaf/src/main/java/demo/domain/: User.java
ch10/02.springboot.thymeleaf/src/main/java/demo/repositories/: UserRepository.java
ch10/02.springboot.thymeleaf/src/main/java/demo/validators/: UserValidator.java
ch10/02.springboot.thymeleaf/src/main/resources/: application.properties  messages.properties
ch10/02.springboot.thymeleaf/src/main/resources/templates/: fileUpload.html
ch11/01.spring.boot.rest/: Building REST APIs Using Spring Boot notes.txt  Building RESTT APIs Using Spring Boot notes.txt  pom.xml
ch11/02.spring.boot.data.rest/: REST API Using Spring Data REST.txt  pom.xml
ch11/02.spring.boot.data.rest/src/main/resources/: application.properties
ch12/01.springboot.webflux.annotation/: pom.xml
ch12/02.springboot.webflux.functional/: .gitignore  Notes.md  pom.xml
ch13/01.spring.security/: Securing Web Application.txt  pom.xml
ch13/01.spring.security/src/main/resources/: application.properties
ch13/02.springboot-thymeleaf-security/: pom.xml
ch13/02.springboot-thymeleaf-security/src/main/resources/: data.sql
ch13/03.springboot.restapi.security/: .gitignore  pom.xml
ch13/03.springboot.restapi.security/src/main/resources/: data.sql
ch14/01.springboot.actuator/: Spring Boot Actuator.txt  pom.xml
ch14/01.springboot.actuator/src/main/resources/: application.properties
ch15/01.springboot.testing/: Spring Boot Testing.txt
ch15/02.springboot.testing.datajpatest/: Spring Boot Testing.txt  pom.xml
(+154 files in other folders)
