<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>injavawetrust</groupId>
	<artifactId>hello.springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hello.springboot</name>
	<description>Demo project for Spring Boot</description>

	<!-- You only need to specify the Spring Boot version once in the parent 
		module configuration. You don’t need to specify the version for all the starter 
		dependencies and other supporting libraries -->

	<!-- The parent module spring-boot-starter-parent already includes the most 
		commonly used plugins, such as maven-jar-plugin, maven-surefire-plugin, maven-war-plugin, 
		exec-maven-plugin, and maven-resources-plugin, with sensible defaults -->

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
